{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KNgSkZojw4x2WEkUE3OoU",
      "type": "text",
      "x": -126.37359305706997,
      "y": -201.6461662780678,
      "width": 252.73976135253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2050963849,
      "version": 441,
      "versionNonce": 851199337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpVb8I5WtFih6Z1-_ITQX",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "(CLIENT)\ncomplete-page.tsx (HOME)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CLIENT)\ncomplete-page.tsx (HOME)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpVb8I5WtFih6Z1-_ITQX",
      "type": "arrow",
      "x": -16.053088390642888,
      "y": -142.55683508419858,
      "width": 0.27950596932413063,
      "height": 70.41673539411599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 489870599,
      "version": 2520,
      "versionNonce": 744326153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277611691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27950596932413063,
          70.41673539411599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KNgSkZojw4x2WEkUE3OoU",
        "focus": 0.1279734375141371,
        "gap": 9.089331193869214
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5BdWDZ9w0fCbAqxiX4SU",
      "type": "text",
      "x": -106.94799667300231,
      "y": -54.99894031871554,
      "width": 209.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1248399495,
      "version": 527,
      "versionNonce": 1942073417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "async fetchWeather()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async fetchWeather()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-BV4SgRds1qv8GWh3Sq2",
      "type": "arrow",
      "x": 95.30292983419017,
      "y": 59.1333305212396,
      "width": 205.26953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 876304519,
      "version": 2045,
      "versionNonce": 679149575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277621231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.26953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUQqmVdU9cn85TdNMfXQG",
        "focus": -0.0034375000000000005,
        "gap": 12.018142700195284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZVEe6-rURH8GWGmBrYYoP",
      "type": "text",
      "x": 323.9708985841902,
      "y": 47.0552055212396,
      "width": 230.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1615562377,
      "version": 1122,
      "versionNonce": 1722225863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "err ?? throw Error (UI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err ?? throw Error (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNn-V6VfpwYrlbaOcKU1y",
      "type": "text",
      "x": 108.0874715522024,
      "y": 8.143376722372086,
      "width": 19.813838039094012,
      "height": 24.767297548867514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1401054217,
      "version": 1102,
      "versionNonce": 177651497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8-BV4SgRds1qv8GWh3Sq2",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "⚠️",
      "fontSize": 19.813838039094012,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wN3KhIzJqPAuQxNAkfthV",
      "type": "arrow",
      "x": -14.146288915809805,
      "y": -17.8822944787604,
      "width": 0,
      "height": 46.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1501939529,
      "version": 713,
      "versionNonce": 1859702825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277620932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BUQqmVdU9cn85TdNMfXQG",
      "type": "text",
      "x": -90.6150389158098,
      "y": 46.6762992712396,
      "width": 173.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1987800905,
      "version": 625,
      "versionNonce": 513205223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8-BV4SgRds1qv8GWh3Sq2",
          "type": "arrow"
        },
        {
          "id": "stZbqr0_DeLs_6iuXM9F6",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "\"php/datiHome.php\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"php/datiHome.php\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tz96zrana1sxj3uz9jgnz",
      "type": "text",
      "x": 139.1936493174832,
      "y": 7.9653617712396,
      "width": 152.52681094224948,
      "height": 24.767297548867514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1249587335,
      "version": 704,
      "versionNonce": 1705439753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "data not found",
      "fontSize": 19.81383803909401,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww0n3ipNS_X4uXqurYbR1",
      "type": "text",
      "x": -371.62891574018846,
      "y": -19.8783882287604,
      "width": 246.67239379882812,
      "height": 23.394531249999968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 887045415,
      "version": 1242,
      "versionNonce": 1644154631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "displays skeleton if loading",
      "fontSize": 18.715624999999974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "displays skeleton if loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rqtw8Vx85EockIEVMhJg3",
      "type": "line",
      "x": -99.6501951658098,
      "y": 60.8911430212396,
      "width": 72.1796875,
      "height": 44.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 823047911,
      "version": 803,
      "versionNonce": 2051202409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277620932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5859375,
          -1.0625
        ],
        [
          -72.1796875,
          -44.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZD4kbEfV0GwanNAEWnL4H",
      "type": "rectangle",
      "x": -380.8103514158098,
      "y": -28.3432319787604,
      "width": 263.12109375,
      "height": 43.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 84044583,
      "version": 717,
      "versionNonce": 1052067913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277620932,
      "link": null,
      "locked": false
    },
    {
      "id": "mnLN2Aj_Yq-6cyGYUnf8A",
      "type": "rectangle",
      "x": 96.8185548341902,
      "y": -0.9955757287604001,
      "width": 205.14453125,
      "height": 40.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 539347081,
      "version": 713,
      "versionNonce": 1666668329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8-BV4SgRds1qv8GWh3Sq2",
          "type": "arrow"
        }
      ],
      "updated": 1716277620932,
      "link": null,
      "locked": false
    },
    {
      "id": "stZbqr0_DeLs_6iuXM9F6",
      "type": "line",
      "x": -16.158007665809805,
      "y": 87.1528617712396,
      "width": 187.47265625,
      "height": 74.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 922618407,
      "version": 1518,
      "versionNonce": 759916327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277621231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.1640625,
          41.21875
        ],
        [
          -160.796875,
          44.91015625
        ],
        [
          -187.47265625,
          74.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUQqmVdU9cn85TdNMfXQG",
        "focus": 0.016567822449106723,
        "gap": 15.4765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GG9un0CPhKjeDLxC9LsjB",
      "type": "text",
      "x": -395.99239657799507,
      "y": 171.4927055212396,
      "width": 369.5009765625,
      "height": 70.11313620889077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1561636489,
      "version": 847,
      "versionNonce": 435013865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "todayData: \ngetTabs(), getDelta(), getDailyGraphs()\nfor HeroOverview UI",
      "fontSize": 18.69683632237087,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todayData: \ngetTabs(), getDelta(), getDailyGraphs()\nfor HeroOverview UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSHWOCuZmFEfcCk9VEOhG",
      "type": "line",
      "x": -15.387840260342898,
      "y": 106.95270201945704,
      "width": 213.1321763445331,
      "height": 56.570386289439114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 289140585,
      "version": 1897,
      "versionNonce": 96594503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277621231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.389163119592865,
          20.384583469464758
        ],
        [
          187.2337388445331,
          23.031323789439114
        ],
        [
          213.1321763445331,
          56.570386289439114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vWdUc2ZYbPmNmZcJHTXqF",
        "focus": 0.25229237330014,
        "gap": 10.643517857898075
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 459167271,
      "index": "aM",
      "isDeleted": false,
      "id": "vWdUc2ZYbPmNmZcJHTXqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.11067672139723,
      "y": 174.16660616679422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.30638122558594,
      "height": 70.11313620889077,
      "seed": 2096282185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BSHWOCuZmFEfcCk9VEOhG",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 18.69683632237087,
      "fontFamily": 1,
      "text": "weekData: \ngetGraphs()\nfor HeroGraphsMultiple UI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weekData: \ngetGraphs()\nfor HeroGraphsMultiple UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3209,
      "versionNonce": 247138663,
      "index": "aO",
      "isDeleted": false,
      "id": "sNqIyEQtlogmIch4Cvcce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.705847563677423,
      "y": 107.45873755122592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.2750817790813,
      "height": 59.32821650634152,
      "seed": 566651655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277621232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uRBKL1hNB9lJbAU3orPQg",
        "focus": 0.3843570731485583,
        "gap": 7.777882044222139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.10308172979725,
          20.485653980226417
        ],
        [
          469.1582192948254,
          22.93596375621395
        ],
        [
          535.2750817790813,
          59.32821650634152
        ]
      ]
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 284607433,
      "index": "aP",
      "isDeleted": false,
      "id": "uRBKL1hNB9lJbAU3orPQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9330693577948,
      "y": 174.56483610178958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2422180175781,
      "height": 93.48418161185435,
      "seed": 1742931239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sNqIyEQtlogmIch4Cvcce",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 18.69683632237087,
      "fontFamily": 1,
      "text": "lastUpdate: \nfor HeroOverview UI\nweekDays:\ndays[] for HeroGraphMultiple X axis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastUpdate: \nfor HeroOverview UI\nweekDays:\ndays[] for HeroGraphMultiple X axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 832502087,
      "index": "aQ",
      "isDeleted": false,
      "id": "i82ezZvIPSQvJ9d7ePZc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2087200895207,
      "y": -150.19878540527293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.9597625732422,
      "height": 50,
      "seed": 762759591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mWgfqyMYXPh7PVvadonGm",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(CLIENT)\nreport-table-month.tsx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CLIENT)\nreport-table-month.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3261,
      "versionNonce": 1173015081,
      "index": "aR",
      "isDeleted": false,
      "id": "mWgfqyMYXPh7PVvadonGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8044112602797,
      "y": -89.30509192031803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8249155374689963,
      "height": 158.3894759566573,
      "seed": 1599929543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277516467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i82ezZvIPSQvJ9d7ePZc3",
        "focus": 0.091050736670293,
        "gap": 10.893693484954895
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8249155374689963,
          158.3894759566573
        ]
      ]
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1994220201,
      "index": "aS",
      "isDeleted": false,
      "id": "xdC1uXopvmQnzbVyPNtAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7753172374648,
      "y": 92.4276788822519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.599853515625,
      "height": 25,
      "seed": 1481624551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xk14p1PvFTrQStrl1sF6G",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async mutationFn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async mutationFn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2649,
      "versionNonce": 1592156905,
      "index": "aT",
      "isDeleted": false,
      "id": "m-At7TE3oA758my1otLmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.5869925743739,
      "y": 234.4285529236047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.62954711914062,
      "height": 0.14386808714954924,
      "seed": 1146861319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716276441182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.62954711914062,
          -0.14386808714954924
        ]
      ]
    },
    {
      "type": "text",
      "version": 1793,
      "versionNonce": 2048800871,
      "index": "aU",
      "isDeleted": false,
      "id": "2T6_0XKx-IubPgqG5G-AI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.0958276481724,
      "y": 222.45897061605282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.41983032226562,
      "height": 25,
      "seed": 436026919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "err ?? throw Error (UI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err ?? throw Error (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 1749886345,
      "index": "aV",
      "isDeleted": false,
      "id": "oz8fatTQlSyDSQZjdb1Lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.2124006161846,
      "y": 183.54714181718532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.813838039094012,
      "height": 24.767297548867514,
      "seed": 1277223239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m-At7TE3oA758my1otLmG",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 19.813838039094012,
      "fontFamily": 1,
      "text": "⚠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 725094087,
      "index": "aW",
      "isDeleted": false,
      "id": "xk14p1PvFTrQStrl1sF6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.7721283769386,
      "y": 129.176466497955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 75.4594083245039,
      "seed": 1008935015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716276448710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xdC1uXopvmQnzbVyPNtAX",
        "focus": -0.023931221508019972,
        "gap": 11.748787615703108
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.4594083245039
        ]
      ]
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1789432711,
      "index": "aX",
      "isDeleted": false,
      "id": "zi8b3_ZRYIDisO8xIvTXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5319687566696,
      "y": 223.8412782008619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.95965576171875,
      "height": 50,
      "seed": 1808825223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kw2o-WUWOCqiH1DgHy8F-",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"php/datiReport.php?anno=${new Date()\n.getFullYear()&mese=${month}\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"php/datiReport.php?anno=${new Date()\n.getFullYear()&mese=${month}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 1619102825,
      "index": "aY",
      "isDeleted": false,
      "id": "q-_AGB2r56P9tr5wKZoF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.3185783814654,
      "y": 183.36912686605282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.50474548339844,
      "height": 24.76729754886751,
      "seed": 1868919463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 19.81383803909401,
      "fontFamily": 1,
      "text": "fetch error (!res.ok)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch error (!res.ok)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1454,
      "versionNonce": 192580263,
      "index": "aZ",
      "isDeleted": false,
      "id": "dfd2aE0zpYK9A6fr0A_lO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5215014796795,
      "y": 157.13030884237247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.67239379882812,
      "height": 23.394531249999968,
      "seed": 529434055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 18.715624999999974,
      "fontFamily": 1,
      "text": "displays skeleton if loading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "displays skeleton if loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 1385572841,
      "index": "aa",
      "isDeleted": false,
      "id": "GLMii3ZZs_XWrjlJtkqnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5002220540582,
      "y": 237.89984009237247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.1796875,
      "height": 44.00390625,
      "seed": 191378663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716276441182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5859375,
          -1.0625
        ],
        [
          -72.1796875,
          -44.00390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 938149065,
      "index": "ab",
      "isDeleted": false,
      "id": "q6Ial1rnnF4EgiijsCq6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3400658040582,
      "y": 148.66546509237247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.12109375,
      "height": 43.8828125,
      "seed": 712966151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716276441182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 77199337,
      "index": "ac",
      "isDeleted": false,
      "id": "RlpSsFICT-U3ILUoIjQbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.9434838981724,
      "y": 174.40818936605282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.59226909911357,
      "height": 40.69140625,
      "seed": 1322215207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m-At7TE3oA758my1otLmG",
          "type": "arrow"
        }
      ],
      "updated": 1716277493892,
      "link": null,
      "locked": false
    },
    {
      "id": "jrIyw0gi35OHvY9tLxwgW",
      "type": "text",
      "x": 1294.1339404280227,
      "y": -80.45192784864139,
      "width": 249.89979553222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1368001705,
      "version": 1101,
      "versionNonce": 1732646729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "on component load\nor\non selected month change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on component load\nor\non selected month change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw2o-WUWOCqiH1DgHy8F-",
      "type": "arrow",
      "x": 1283.319915316254,
      "y": 288.3030113534222,
      "width": 0.017004750380920086,
      "height": 91.17127725450388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 878109959,
      "version": 635,
      "versionNonce": 166187111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716276560419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.017004750380920086,
          91.17127725450388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zi8b3_ZRYIDisO8xIvTXZ",
        "focus": 0.13505843379769197,
        "gap": 14.461733152560328
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NDYPy6XHKXUXrGeQuG1x8",
      "type": "text",
      "x": 1101.242841634375,
      "y": 396.59842310912296,
      "width": 403.45965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 322044551,
      "version": 461,
      "versionNonce": 1192709351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cXLqX899xczIVx7dpFniO",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "format data.rilevazioniMese[] into info[]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format data.rilevazioniMese[] into info[]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fs2dktaXQ38FztmzyU_n_",
      "type": "text",
      "x": 1309.307336633819,
      "y": 148.7852561877666,
      "width": 87.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 63067655,
      "version": 271,
      "versionNonce": 1383962889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "text": "fetch url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 827662375,
      "index": "ak",
      "isDeleted": false,
      "id": "cXLqX899xczIVx7dpFniO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.3048407812926,
      "y": 409.5009308422002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.91676489367046,
      "height": 0,
      "seed": 935207591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277275586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDYPy6XHKXUXrGeQuG1x8",
        "focus": -0.48389969067691024,
        "gap": 10.602343385198765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.91676489367046,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1351292935,
      "index": "al",
      "isDeleted": false,
      "id": "VxsvS9fRRxigImlkwShIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.8591823244255,
      "y": 396.6660955967245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.55975341796875,
      "height": 25,
      "seed": 961623495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use info for ReportTable data  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use info for ReportTable data  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 592941033,
      "index": "am",
      "isDeleted": false,
      "id": "X9ThzIHWHHkCWTCbGBRAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.77069485566687,
      "y": 318.44178728058375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.95977783203125,
      "height": 50,
      "seed": 991938825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4VPAjU4O4WN3MOhlkgLt-",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(CLIENT)\nreport-table-year.tsx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CLIENT)\nreport-table-year.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4196,
      "versionNonce": 1682045415,
      "index": "an",
      "isDeleted": false,
      "id": "4VPAjU4O4WN3MOhlkgLt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.284077855410843,
      "y": 380.04392369620695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2927873295647174,
      "height": 158.03983064758188,
      "seed": 406044649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277632838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X9ThzIHWHHkCWTCbGBRAP",
        "focus": 0.03885228295993526,
        "gap": 11.602136415623193
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2927873295647174,
          158.03983064758188
        ]
      ]
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 194543399,
      "index": "ao",
      "isDeleted": false,
      "id": "7kpj0R1RJxYbdytLSIwLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.84530008613001,
      "y": 561.4270491897014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.599853515625,
      "height": 25,
      "seed": 1634065097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e3BCN9Ox_20B1t6RHka7D",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async mutationFn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async mutationFn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3210,
      "versionNonce": 539048745,
      "index": "ap",
      "isDeleted": false,
      "id": "MYhSQg3ltxT_9M7D3IPcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.28266394437264,
      "y": 703.5987395408149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.62954711914062,
      "height": 0.14386808714954924,
      "seed": 928094633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277632707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.62954711914062,
          -0.14386808714954924
        ]
      ]
    },
    {
      "type": "text",
      "version": 2354,
      "versionNonce": 2005904073,
      "index": "aq",
      "isDeleted": false,
      "id": "ZoSukzqNCqUFXc8TyMvtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.79149901817107,
      "y": 691.629157233263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.41983032226562,
      "height": 25,
      "seed": 455244937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "err ?? throw Error (UI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err ?? throw Error (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2423,
      "versionNonce": 1252786759,
      "index": "ar",
      "isDeleted": false,
      "id": "5ptyXXq6QCIp9COqP6YFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.90807198618336,
      "y": 652.7173284343954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.813838039094012,
      "height": 24.767297548867514,
      "seed": 1553204073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MYhSQg3ltxT_9M7D3IPcA",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 19.813838039094012,
      "fontFamily": 1,
      "text": "⚠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2066,
      "versionNonce": 769139975,
      "index": "as",
      "isDeleted": false,
      "id": "e3BCN9Ox_20B1t6RHka7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.848488946656289,
      "y": 598.1758368054045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 75.4594083245039,
      "seed": 1207021129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277632838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7kpj0R1RJxYbdytLSIwLY",
        "focus": -0.02393122150801997,
        "gap": 11.748787615703122
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.4594083245039
        ]
      ]
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 130116009,
      "index": "at",
      "isDeleted": false,
      "id": "M6umBy3jhLUeFx5Bjpr56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.08864856692526,
      "y": 692.2129978817494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.999755859375,
      "height": 25,
      "seed": 337050921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"php/datiReport.php?anno=${year}\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"php/datiReport.php?anno=${year}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 1587683687,
      "index": "au",
      "isDeleted": false,
      "id": "cwarR_JjsrAvz9pWXgvHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.6237310083265,
      "y": 652.7889234015571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.50474548339844,
      "height": 24.76729754886751,
      "seed": 275738633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 19.81383803909401,
      "fontFamily": 1,
      "text": "fetch error (!res.ok)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch error (!res.ok)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1895,
      "versionNonce": 1830309001,
      "index": "av",
      "isDeleted": false,
      "id": "68rVIiNUmWytaFF0ZJNb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.09911584391534,
      "y": 626.1296791498221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.67239379882812,
      "height": 23.394531249999968,
      "seed": 318146281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 18.715624999999974,
      "fontFamily": 1,
      "text": "displays skeleton if loading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "displays skeleton if loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1477,
      "versionNonce": 347345737,
      "index": "aw",
      "isDeleted": false,
      "id": "4aKloRmWggTQPgoZFcAGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.12039526953663,
      "y": 706.8992103998221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.1796875,
      "height": 44.00390625,
      "seed": 641188297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277632707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5859375,
          -1.0625
        ],
        [
          -72.1796875,
          -44.00390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1162134057,
      "index": "ax",
      "isDeleted": false,
      "id": "BZ06XbDp70Dzbk684sBrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.28055151953663,
      "y": 617.6648353998221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.12109375,
      "height": 43.8828125,
      "seed": 2001641641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716277632707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 1100780809,
      "index": "ay",
      "isDeleted": false,
      "id": "9X8D1BnNxue9FZDtyua5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.63915526817118,
      "y": 643.578375983263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.56613946073278,
      "height": 40.69140625,
      "seed": 65446793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MYhSQg3ltxT_9M7D3IPcA",
          "type": "arrow"
        }
      ],
      "updated": 1716277632707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1221024903,
      "index": "az",
      "isDeleted": false,
      "id": "2muWDn-ORiuXD4DW-Z6mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.4118776177460859,
      "y": 389.40549647993106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.89981079101562,
      "height": 75,
      "seed": 138103401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on component load\nor\non selected year change",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on component load\nor\non selected year change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1309,
      "versionNonce": 807380681,
      "index": "b00",
      "isDeleted": false,
      "id": "9e9VW-m3xB99w4pnybZDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.283697256959826,
      "y": 733.7512931812628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4210854715202004e-14,
      "height": 114.72236573411283,
      "seed": 756553033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277632707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          114.72236573411283
        ]
      ]
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 256889705,
      "index": "b01",
      "isDeleted": false,
      "id": "Lfp2_WK_WQogwdaqDR-tW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.16979663105417,
      "y": 865.5977934165726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.3596496582031,
      "height": 50,
      "seed": 1977123881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "format data.rilevazioniAnnualiPerMese[] into[] info\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format data.rilevazioniAnnualiPerMese[] into[] info\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 752366503,
      "index": "b02",
      "isDeleted": false,
      "id": "IkI97lGyjpFBCRS272V4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.686719310224134,
      "y": 617.7846264952161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.09991455078125,
      "height": 25,
      "seed": 1852315401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1901,
      "versionNonce": 1066487657,
      "index": "b03",
      "isDeleted": false,
      "id": "TfxdzP7XFp8Ff2IwAI0Ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.9910536658392,
      "y": 875.1316446222786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2567514100499,
      "height": 0,
      "seed": 423775721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277632707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.2567514100499,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1387494985,
      "index": "b04",
      "isDeleted": false,
      "id": "EdCQ8P9P68pCAYJdJwMJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5453952089722,
      "y": 862.8587564525458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.55975341796875,
      "height": 25,
      "seed": 494053577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use info for ReportTable data  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use info for ReportTable data  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 50407111,
      "index": "b05",
      "isDeleted": false,
      "id": "4zpEet-r8p927206uX4Bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3014440722138,
      "y": 479.07623692159655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.97976684570312,
      "height": 50,
      "seed": 1811902023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aYo4TDSYwLMcB-BaHpAik",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(SERVER)\n report-table-more.tsx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(SERVER)\n report-table-more.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5068,
      "versionNonce": 1698847657,
      "index": "b06",
      "isDeleted": false,
      "id": "aYo4TDSYwLMcB-BaHpAik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.8924170129187,
      "y": 530.8776912265791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81.96558175764108,
      "seed": 1520962919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277640172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4zpEet-r8p927206uX4Bf",
        "focus": 0.12181948071201348,
        "gap": 1.8014543049825988
      },
      "endBinding": {
        "elementId": "5hYu8il0wKoCfnxClboyg",
        "focus": 0.04016757724614188,
        "gap": 13.202177169846323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.96558175764108
        ]
      ]
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 102681897,
      "index": "b07",
      "isDeleted": false,
      "id": "5hYu8il0wKoCfnxClboyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.3953603454927,
      "y": 626.0454501540665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.69985961914062,
      "height": 25,
      "seed": 623888519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aYo4TDSYwLMcB-BaHpAik",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "await fetch(url)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await fetch(url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2445,
      "versionNonce": 1799126375,
      "index": "b08",
      "isDeleted": false,
      "id": "Qe9BeZH_h17yQptFCBPgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.342854075541,
      "y": 745.7356828800835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.8175650719229,
      "height": 0,
      "seed": 961748903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277640124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.8175650719229,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 165590503,
      "index": "b09",
      "isDeleted": false,
      "id": "y2vgbxFG-vt_E-gwf_E5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.8382732327138,
      "y": 731.3278894649735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.41983032226562,
      "height": 25,
      "seed": 423531207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "err ?? throw Error (UI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err ?? throw Error (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 285032457,
      "index": "b0A",
      "isDeleted": false,
      "id": "7sVu6gM2coiXd_ZwaW-tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.0621360166767,
      "y": 685.4699722741345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.813838039094012,
      "height": 24.767297548867514,
      "seed": 1301193191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qe9BeZH_h17yQptFCBPgR",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 19.813838039094012,
      "fontFamily": 1,
      "text": "⚠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 48825031,
      "index": "b0B",
      "isDeleted": false,
      "id": "vd0--NGwBcga-g0Nmnegn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3843829786242,
      "y": 661.5558565288736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.09375,
      "seed": 391105799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277640124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.09375
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2021482759,
      "index": "b0C",
      "isDeleted": false,
      "id": "rR07yix4oh9NXJ4mHApx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.9329521650211,
      "y": 729.1428681890479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.299560546875,
      "height": 75,
      "seed": 1644074023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m8D50Jiw_XGe76HyBtUGN",
          "type": "arrow"
        }
      ],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    \"https://www.itisvallauri.net/meteo4/php/datiReport.php\"\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"https://www.itisvallauri.net/meteo4/php/datiReport.php\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1632261865,
      "index": "b0D",
      "isDeleted": false,
      "id": "e7C4OFTX3Vl-yVPDhPjir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.1683137819575,
      "y": 685.2919573230021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.50474548339844,
      "height": 24.76729754886751,
      "seed": 1971812167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 19.81383803909401,
      "fontFamily": 1,
      "text": "fetch error (!res.ok)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch error (!res.ok)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1884923943,
      "index": "b0E",
      "isDeleted": false,
      "id": "RLfP731hAV17zn6ZQleS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4173091664705,
      "y": 662.8627298224142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.67239379882812,
      "height": 23.394531249999968,
      "seed": 1749481063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 18.715624999999974,
      "fontFamily": 1,
      "text": "displays skeleton if loading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "displays skeleton if loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 1048176455,
      "index": "b0F",
      "isDeleted": false,
      "id": "pmGTXxs4RrlIxoeyG6QX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3960297408491,
      "y": 743.6322610724142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.1796875,
      "height": 44.00390625,
      "seed": 1359581575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277640124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5859375,
          -1.0625
        ],
        [
          -72.1796875,
          -44.00390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1231775335,
      "index": "b0G",
      "isDeleted": false,
      "id": "7D7ZwBYYqtjcxJQLN8S8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2358734908491,
      "y": 654.3978860724142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.12109375,
      "height": 43.8828125,
      "seed": 957073575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716277640124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1948254599,
      "index": "b0H",
      "isDeleted": false,
      "id": "hi3b0vZuJ4JwajEMY3GzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.7932192986646,
      "y": 676.3310198230021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.7931539073057,
      "height": 40.69140625,
      "seed": 1308236743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qe9BeZH_h17yQptFCBPgR",
          "type": "arrow"
        }
      ],
      "updated": 1716277640124,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 265566375,
      "index": "b0P",
      "isDeleted": false,
      "id": "jRZvssSuyQQPUbFtIJxkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.1158368643298,
      "y": 763.3718072658296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.017004750380920086,
      "height": 91.17127725450388,
      "seed": 1166937511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277640124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.017004750380920086,
          91.17127725450388
        ]
      ]
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 655127433,
      "index": "b0Q",
      "isDeleted": false,
      "id": "PGwufUKz1VA31rJYx_SYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9867172162024,
      "y": 870.8634213055943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.87969970703125,
      "height": 50,
      "seed": 2079047879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "format data.reportAnnuale[] into info[]\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format data.reportAnnuale[] into info[]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1802,
      "versionNonce": 123566823,
      "index": "b0R",
      "isDeleted": false,
      "id": "HBH1w2-hzwPirI9XuDfN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.100762329368,
      "y": 884.5697267546077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2567514100499,
      "height": 0,
      "seed": 2120617959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277640124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.2567514100499,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1959601543,
      "index": "b0S",
      "isDeleted": false,
      "id": "aR1IeXKjX1oMl_BfGh9si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.655103872501,
      "y": 871.734891509132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.55975341796875,
      "height": 25,
      "seed": 1460239111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277652735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use info for ReportTable data  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use info for ReportTable data  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}